# BBGames

./: BBGames.sln
Task1.API/: Program.cs  Task1.API.csproj  appsettings.json
Task1.API/Properties/: launchSettings.json
Task1.API/Protos/: greet.proto
Task1.API/Services/: GameService.cs  LobbyService.cs
Task1.Client/: Program.cs  Task1.Client.csproj
Task1.Client/Protos/: greet.proto
Task1.Database/: Task1.Database.csproj  Task1Context.cs
Task1.Database/Entities/: GameTransactions.cs  MatchHistory.cs  User.cs
Task1.Database/Enums/: MatchActions.cs  MatchStatus.cs  TransactionTypes.cs
XMLParser/: Program.cs
